
MONGODB_URI='mongodb+srv://
nuuttiturunen:DUMGLO7BdN2yK9Th@cluster0.szliy4a.mongodb.net/test?retryWrites=true&w=majority'

PORT=3003

MONGODB_TEST_URI='mongodb+srv://
nuuttiturunen:DUMGLO7BdN2yK9Th@cluster0.szliy4a.mongodb.net/test?retryWrites=true&w=majority'